<!DOCTYPE html>
<html>
  <head>
    <title>ScratchSuite</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      body {
        font-family: 'Roboto Slab', serif;
      }
      .child {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .menu {
        border-color: #000000;
        border-width: 8px;
        width: 60%;
        height: 70%;
        float: right;
      }
      .appBtn {
        background-color: #C0C0C0;
        width: 95%;
        height: 80px;
      }
    </style>
    <noscript>
      <h1> Please enable JavaScript on this page! </h1>
    </noscript>
  </head>
  <body style="background-color:#F8AE3F">
    <div class="child" style="width:50%; height:50%; background-color:white;" >
      <center id="main">
        <h1>ScratchSuite</h1>
        <a>Welcome to ScratchSuite! Press the button to go to a website!</a>
      </center>
      <div class="menu" id="menu"><a>e</a></div>
    </div>
    <script>
      function createTag(txt, bordercolor) {
        var tag = document.createElement("a");
        tag.class = "tag-user";
        var text = document.createTextNode(txt);
        tag.appendChild(text);
        tag.style = `border-color:${bordercolor}`;
        return tag;
      };
      const apps = [
        {
          "name": "ScratchSuite",
          "githubAuthor": "FunctionalMetatable",
          "scratchAuthor": "9gr",
          "tags": ["verified"],
          "url": "https://scratchsuite.github.io",
          "gitURL": "scratchstatus"
        },
        {
          "name": "Frontend",
          "githubAuthor": "FunctionalMetatable",
          "scratchAuthor": "9gr",
          "tags": ["verified"],
          "url": "https://scratchsuite.github.io/frontend",
          "gitURL": "scratchstatus/frontend"
        }
      ];
      var menu = document.getElementById("menu");
      for (let i=0; i<apps.length; i++) {
        var app = apps[i];
        // create full app div (btn)
        var div = `<div class="appBtn"><a href="${app.url}"> ${app.name} by <a href="https://scratch.mit.edu/users/${app.scratchAuthor}">${app.scratchAuthor}</a> <a href="https://github.com/${app.gitURL}"><img src="github_PNG40.png" width="50px" height="50px"></img></a></div><br>`
        menu.innerHTML += div;
      }
    </script>
  </body>
</html>
